#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp ESCAPE        &kp Q      &kp W         &kp E     &kp R     &kp T                                                     &kp Y     &kp U  &kp I      &kp O    &kp P           &kp DELETE
&mt LEFT_GUI TAB  &kp A      &kp S         &kp D     &kp F     &kp G                                                     &kp H     &kp J  &kp K      &kp L    &kp MINUS       &kp RET
&kp LSHIFT        &kp Z      &kp X         &kp C     &kp V     &kp B                                                     &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH       &lt 4 SEMICOLON
                  &kp LCTRL  &kp LEFT_ALT  &mkp MB2  &mkp MB1  &mt LEFT_GUI SPACE  &lt 3 LANGUAGE_2    &lt 2 LANGUAGE_1  &kp BSPC                    &mo 5    &kp LS(LG(N4))
            >;
        };

        windows {
            bindings = <
&kp ESCAPE     &kp Q         &kp W         &kp E     &kp R     &kp T                                                     &kp Y     &kp U  &kp I      &kp O    &kp P          &kp DELETE
&mt LCTRL TAB  &kp A         &kp S         &kp D     &kp F     &kp G                                                     &kp H     &kp J  &kp K      &kp L    &kp MINUS      &kp RET
&kp LSHIFT     &kp Z         &kp X         &kp C     &kp V     &kp B                                                     &kp N     &kp M  &kp COMMA  &kp DOT  &kp SLASH      &lt 4 SEMICOLON
               &kp LEFT_GUI  &kp LEFT_ALT  &mkp MB2  &mkp MB1  &mt LEFT_ALT SPACE  &lt 3 LANGUAGE_2    &lt 2 LANGUAGE_1  &kp BSPC                    &mo 5    &kp LS(LG(S))
            >;
        };

        cursor {
            bindings = <
&trans  &kp TILDE  &kp PIPE       &kp DQT  &kp LBRC          &kp RBRC                             &trans         &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &trans   &trans
&trans  &kp GRAVE  &kp BACKSLASH  &kp SQT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp HOME       &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT      &kp END  &trans
&trans  &trans     &trans         &trans   &trans            &trans                               &kp BACKSPACE  &kp DELETE      &kp LT        &kp GT         &trans   &trans
        &trans     &trans         &trans   &trans            &trans             &trans    &trans  &trans                                       &trans         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                        &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &kp PLUS
&trans  &kp N1           &kp N2       &kp N3     &kp N4      &kp N5                             &kp N6     &kp N7    &kp N8        &kp N9    &kp N0    &kp EQUAL
&trans  &kp F1           &kp F2       &kp F3     &kp F4      &kp F5                             &kp F6     &kp F7    &kp F8        &kp F9    &kp F10   &trans
        &trans           &trans       &trans     &trans      &trans       &trans    &kp PERIOD  &trans                             &kp F11   &kp F12
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&bt BT_NXT  &to 0         &to 1         &trans        &trans        &trans                                  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&bt BT_PRV  &trans        &trans        &trans        &trans        &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans        &trans    &studio_unlock  &trans                  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                  &trans  &trans
            >;
        };
    };
};
